# 后端 Dockerfile（Web Admin + MiniApp API + Telegram Bot）
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p /app/static/uploads /app/exports /app/secrets

# 健康检查
# TODO: 这个健康检查主要用于 web_admin 服务，端口已在 docker-compose 中指定为 8001
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/healthz || exit 1

# 默认命令（可以通过 docker-compose 覆盖）
CMD ["python", "app.py"]

