====================================
🔑 SSH 密鑰配置命令
====================================

請在 PowerShell 終端中複製並執行以下命令：

------------------------------------------------------------
type "%USERPROFILE%\.ssh\id_rsa.pub" | ssh ubuntu@165.154.233.55 "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && echo '✅ 公鑰已添加成功'"
------------------------------------------------------------

⚠️  操作步驟：

1. 複製上面的命令
2. 在當前 PowerShell 終端中粘貼
3. 按 Enter 執行
4. 當看到 "Password:" 或 "ubuntu@165.154.233.55's password:" 提示時
5. 直接輸入密碼: Along2025!!!
   （輸入時不會顯示字符，這是正常的）
6. 輸入完成後按 Enter

====================================

配置成功後，測試無密碼連接：

ssh -o "BatchMode=yes" ubuntu@165.154.233.55 "echo '✅ 無密碼連接成功！'"
